# wwimporters

./: .gitignore  README.md  docker-compose.yml  wwimporters.sln
wwimporters.infrastructure/: AssemblyReference.cs  InfrastructureServiceRegistration.cs  wwimporters.infrastructure.csproj
wwimporters.infrastructure/Helpers/: Extensions.cs  GenericExtensions.cs
wwimporters.infrastructure/Migrations/: 20220830140448_InitialCreate.Designer.cs  20220830140448_InitialCreate.cs  WideWorldImportersContextModelSnapshot.cs
wwimporters.infrastructure/Persistence/: WideWorldImportersContext.cs  WideWorldImportersContextInitialiser.cs  WideWorldImportersContextInitialiser2.cs
wwimporters.infrastructure/Persistence/EntityConfigurations/: BuyingGroupEntityConfiguration.cs  CityEntityConfiguration.cs  ColdRoomTemperatureEntityConfiguration.cs  ColorEntityConfiguration.cs  CountryEntityConfiguration.cs  Customer1EntityConfiguration.cs  CustomerCategoryEntityConfiguration.cs  CustomerEntityConfiguration.cs  CustomerTransactionEntityConfiguration.cs  DeliveryMethodEntityConfiguration.cs  InvoiceEntityConfiguration.cs  InvoiceLineEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderLineEntityConfiguration.cs  PackageTypeEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs  PersonEntityConfiguration.cs  PurchaseOrderEntityConfiguration.cs  PurchaseOrderLineEntityConfiguration.cs  SpecialDealEntityConfiguration.cs  StateProvinceEntityConfiguration.cs  StockGroupEntityConfiguration.cs  StockItemEntityConfiguration.cs  StockItemHoldingEntityConfiguration.cs  StockItemStockGroupEntityConfiguration.cs  StockItemTransactionEntityConfiguration.cs  Supplier1EntityConfiguration.cs  (+7 more)
(+71 files in other folders)
